<!DOCTYPE html>
<head>
    <title>Sign In!</title>
    <style>
        body 
        {
          background-image: url("/882909-sci-fi-galaxy-hd-wallpaper-and-background.png");
          background-repeat: no-repeat;
          background-size: cover;
          font-family: Arial, sans-seri;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vh;
          height: 90vh;
          margin: 100;
        }

        .container 
        {
          background-color: none;
          border-radius: 50px;
          padding: 60px;
          text-align: center;
          color: blanchedalmond;
          box-shadow: 0 0 50px rgba(0, 0, 20, 200);
        }

        h1 
        {
          margin-bottom: 60px;
        }

        input[type="text"],
        input[type="password"] 
        {
          font-size: 18px;
          width: 100%;
          padding: 10px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 2px solid #ccc;
          box-sizing: border-box;
          border-radius: 40px;
        }

        button 
        {
          font-size: 18px;
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          border-radius: 40px;
        }

        button:hover 
        {
          background-color: #45a049;
        }

        .remember 
        {
          font-size: 18px;
          margin-top: 20px;
          display: flex;
          alignitems: center;
        }

        .remember input 
        {
          margin-right: 10px;
        }

        .forgot-password 
        {
          font-size: 18px;
          margin-top: 150px;
          color: #f1f1f1;
          text-decoration: none;
        }

        .forgot-password:hover 
        {
          text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In!</h1>
        <form>
              <input type="text" placeholder="👤Username" required>
            <input type="password" placeholder="🔓Password" required>
            <div class="remember">
                <input type="checkbox" id="remember">
                <label for="remember"><b>Remember me</b>
                </label> 
            </div>
            <button type="submit"><b>Login</b></button>
            <a href="#" class="forgot-password"><b>Forgot Password?</b></a>
            </form>
    </div>
</body>
</html>
